<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title></title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>

<style type="text/css">
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    .wrapper {
      height: 100% !important;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    .main section .page_container {
      position: relative;
      top: 16%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }

    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }

    .main section.page1 {
      background:#43e8c8;
    }

    .main .row {height:100%}
    .main .page1 .col{height:100%;padding:0;}
    .redBorder {border: 1px solid red}

    .hh-amber {background:#FFB140;}
    .hh-blue {background:#3498DB;}

    #introS2 {float:right;}
    #introHiHo {float:left;}
    .svgcanvas {position: relative;}

    .main .page1 .col img {display: none;position: absolute; top:50%; left:50%; margin-left:-100px; }
    .main .page1 .col #introS2 img {margin-top: -140px}
    .main .page1 .col #introHiHo img {margin-top: -140px}

    .page2 .svgcanvas {}

    .appdevice { width:200px;height: 311px; 
        background: url('images/app-device.png') no-repeat; background-size: cover;  
        position: absolute; top:100px; left: 50%; margin-left:-100px; z-index:9; 
    }
    .page-appdevice .logo {position: absolute; top:20px; z-index:99}
    .page-appdevice .logo.s2 {left:20px;}
    .page-appdevice .logo.hiho {right:20px;}
    .page-appdevice .appdevice_details { width:454px;height:300px; position: absolute; top:120px; }
    .page-appdevice .appdevice_details.s2 {
         background: url('images/appdevice-details-s2.png') no-repeat; background-size: cover; right:55px; 
    }

    .page-appdevice .appdevice_details.hiho {
        background: url('images/appdevice-details-hiho.png') no-repeat; background-size: cover; left:45px;
    }



</style>
  
</head>
    
<body>

    <div class="wrapper">
        <div class="main">
           <!--
            <section class="page1">
                  <div class="row">
                       <div class="col col-xs-6">
                          <div class="svgcanvas" id="introS2">
                               <img src="images/s2logo.png" width="200" />
                          </div>
                       </div>
                       <div class="col col-xs-6">
                           <div class="svgcanvas" id="introHiHo">
                               <img src="images/HiHoLogo.png" width="240" />
                           </div>
                       </div>
                  </div>
                  <br />
            </section>
            -->
            <section class="page2 page-appdevice">
                  <div class="row">
                      
                       <div class="appdevice"></div>
                       <div class="col col-xs-6 hh-amber">
                          <div class="svgcanvas docHeight">
                              <img src="images/s2logo.png" width="70" class="logo s2" /> 
                              <div class="appdevice_details s2"></div>
                          </div>
                       </div>
                       <div class="col col-xs-6 hh-blue">
                          <div class="svgcanvas docHeight">
                              <img src="images/HiHoLogo.png" width="80" class="logo hiho" />
                              <div class="appdevice_details hiho"></div>
                          </div>
                       </div>
                  </div>

            </section>
            <section class="page3">
                  <h2>Page 3</h2>
                  <div style="height:500px"></div>
            </section>

        </div>
    </div>







<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/svg.min.js"></script> 
<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>

<script type="text/javascript">  
    $(document).ready(function(){
        $(".main").onepage_scroll({
          sectionContainer: "section",
          //loop: true,
          //responsiveFallback: false
        });

        var doc = $(document);
        var colWidth = doc.width() / 2;
        var colHeight = doc.height();

        console.log(colWidth+'x'+colHeight);

        $('.docHeight').each(function(){
            $(this).height(colHeight);
        });

        var draw1 = SVG('introS2').size(colWidth, colHeight);
        var draw2 = SVG('introHiHo').size(colWidth, colHeight);
        var s2Logo = $('#introS2 img');
        var HiHoLogo = $('#introHiHo img');

        var polygon = draw1.polygon('0 '+colHeight+',100 '+colHeight+', '+colWidth+' 0, 0 0')
        
        polygon.fill('#FFB140')

        /*polygon.animate(1200).plot([ [0,colHeight], [colWidth,colHeight], [colWidth,0], [0,0] ]).afterAll(function() {
            s2Logo.fadeIn( function(){
              var rect = draw2.rect(colWidth, colHeight).x(-colWidth).attr({fill:'#3498db'});
                rect.animate(1200).move(0, 0).afterAll(function() {
                    HiHoLogo.fadeIn();
                });             
            });


        });*/

        //var rect = draw2.rect(colWidth, colHeight).x(0).attr({fill:'#3498db'});

/*
SCRATCH
        //var draw = SVG('drawing').size('100%', '100%');
        //var rect = draw.rect(300, 300).attr({ fill: '#f06' })
        //rect.animate().move(100, 100)
        //rect.animate().skew(25, 0)
        //element.translate(0.5, -1)
        //rect.animate().skew(25, 0)
        //rect.attr('x', '10%').animate().attr('x', '50%')
        //rect.animate(2000, '>', 1000).attr({ fill: '#f03' })
*/

    });
</script>  




</body>
</html>

